<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ──────────────────────────────────────────────────────────────────────
         PROJECT COORDINATES
         These three fields uniquely identify your project in the Maven ecosystem.
         groupId   : typically your reversed domain (e.g. edu.university.cs)
         artifactId: the project/jar name
         version   : use SNAPSHOT while in development
    ────────────────────────────────────────────────────────────────────────── -->
    <groupId>edu.course</groupId>
    <artifactId>auction-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Auction System</name>
    <description>CS Programming Project — Auction System API</description>

    <properties>
        <!-- Java version — the spec requires Java 17+ -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions — centralise here so you only update in one place -->
        <junit.version>5.10.2</junit.version>
        <javafx.version>21.0.2</javafx.version>

        <!--
        ╔══════════════════════════════════════════════════════════════════════╗
        ║  📌 SPRING POINTER — properties                                     ║
        ║  When integrating Spring Boot later, add:                           ║
        ║    <spring.boot.version>3.2.4</spring.boot.version>                 ║
        ║  and use the Spring Boot parent POM instead of this bare POM.       ║
        ╚══════════════════════════════════════════════════════════════════════╝
        -->
    </properties>

    <dependencies>

        <!-- ── JUnit 5 (Jupiter) — used by the autograder test scenarios ── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ── JavaFX Controls — required for the UI layer ── -->
        <!--
            JavaFX is modular. Add only the modules you actually use.
            Common modules: javafx-controls, javafx-fxml, javafx-graphics.

            ╔══════════════════════════════════════════════════════════════════╗
            ║  📌 JAVAFX POINTER — dependency                                 ║
            ║  The classifier must match your OS:                             ║
            ║    linux | win | mac | mac-aarch64                              ║
            ║  For cross-platform JARs, leave out <classifier>.               ║
            ║  When using Scene Builder, the FXML module is also needed.      ║
            ╚══════════════════════════════════════════════════════════════════╝
        -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!--
        ╔══════════════════════════════════════════════════════════════════════╗
        ║  📌 SPRING POINTER — dependencies                                   ║
        ║  For a REST API layer on top of AuctionManager, add:               ║
        ║    spring-boot-starter-web (embedded Tomcat + Spring MVC)           ║
        ║    spring-boot-starter-data-jpa (if you persist to a DB)           ║
        ║    spring-boot-starter-test (replaces the plain JUnit dep above)    ║
        ╚══════════════════════════════════════════════════════════════════════╝
        -->

    </dependencies>

    <build>
        <plugins>

            <!-- ── Maven Surefire: runs JUnit 5 tests with `mvn test` ── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- ── JavaFX Maven Plugin: run the app with `mvn javafx:run` ── -->
            <!--
            ╔══════════════════════════════════════════════════════════════════╗
            ║  📌 JAVAFX POINTER — plugin                                     ║
            ║  mainClass must be your Application subclass.                   ║
            ║  Run: mvn javafx:run                                             ║
            ╚══════════════════════════════════════════════════════════════════╝
            -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>auction.ui.MainApp</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
