<?xml version="1.0" encoding="UTF-8"?>

<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="20"
      prefWidth="1200"
      prefHeight="700"
      fx:controller="org.tamtamcatworks.auction.client.controller.admin.reports.ReportsManagementController">

    <Label text="Reports Management"
           styleClass="page-title"/>

    <VBox fx:id="toolbarContainer"/>

    <VBox fx:id="tableContainer"
          VBox.vgrow="ALWAYS"/>
</VBox>